{
  "name": "hello-interview",
  "version": "0.1.0",
  "description": "Local coding-practice bootstrap CLI for Hello Interview",
  "type": "module",
  "bin": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "license": "UNLICENSED",
  "homepage": "https://www.hellointerview.com",
  "keywords": [
    "hello-interview",
    "interview",
    "coding-practice",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
