{
  "name": "@hellointerview/ai-coding",
  "version": "0.1.0",
  "description": "Local coding-practice bootstrap CLI for Hello Interview",
  "type": "module",
  "bin": {
    "ai-coding": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/Optick-Labs/ai-coding-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Optick-Labs/ai-coding-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Optick-Labs/ai-coding-cli/issues"
  },
  "author": "Optick Labs Inc. (Hello Interview)",
  "keywords": [
    "hello-interview",
    "ai-coding",
    "byoe",
    "interview",
    "coding-practice",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "dev": "tsup src/cli.ts --format esm --watch",
    "link:ai-coding": "yarn build && npm link",
    "unlink:ai-coding": "npm rm -g @hellointerview/ai-coding"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
