{
  "name": "@hellointerview/byoe",
  "version": "0.1.0",
  "description": "Local coding-practice bootstrap CLI for Hello Interview",
  "type": "module",
  "bin": {
    "byoe": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://www.hellointerview.com",
  "keywords": [
    "hello-interview",
    "byoe",
    "interview",
    "coding-practice",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "dev": "tsup src/cli.ts --format esm --watch",
    "link:byoe": "yarn build && npm link",
    "unlink:byoe": "npm rm -g @hellointerview/byoe"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
